{
	"folders": [
		{
			"path": "../"
		}
	],
	"settings": {
		"sendtodiscord.webhookUrl": "https://discord.com/api/webhooks/1280966490304286852/Sum-xg591QghC3g1MnZdNlAdv-6rQPnB4V4-yKRh5iGiKGDOfzzlpMsSz4paYbuXtnO_"
	}
}